spring.datasource.url=jdbc:mysql://localhost:3306/world?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Stargazer@19
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update